<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="../styles/support.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>
<body>
    <div class="research">
        <ul>
            <li><a href="#">Centre for Advanced Studies</a></li>
            <li><a href="#">Research Collaborations</a></li>
            <li><a href="#">UGC Approved Journals</a></li>
            <li><a href="#">Fellowship and Research</a></li>
            <li><a href="#">Ph.D.</a></li>
            <li><a href="#">Non-NET Fellowship</a></li>
        </ul>
    </div>
    
</body>
</html>